export WORKDIR=workdir_2no
export INSTALLATION_DISK=/dev/vda
export RELEASE_VERSION=4.17.0
export RELEASE_ARCH=x86_64
export SSH_PUBLIC_KEY_FILE=${HOME}/.ssh/id_rsa.pub
export CUSTOM_MANIFEST_DIR=""

# Cluster specific data
export CLUSTER_NAME=test-cluster
export CLUSTER_BASE_DOMAIN=redhat.com
export CLUSTER_NETWORK=10.128.0.0/14
export MACHINE_NETWORK=192.168.126.0/24
export CLUSTER_SVC_NETWORK=172.30.0.0/16
export INSTALLATION_DISK=/dev/vda
